https://www.cnblogs.com/rossiXYZ/p/15897877.html
[源码解析] NVIDIA HugeCTR，GPU版本参数服务器 --(1)  2022-02-15 19:29  罗西的思考 ===》(tag: v3.4) 以前！
因此 HugeCTR 架构 2.1 版扩展为支持 Wide & Deep、DCN 和 DeepFM 等模型==》至少是2.1后的版本
主要是架构介绍, 很多重要的图，但是没有代码降解，所以这里没记录！

https://www.cnblogs.com/rossiXYZ/p/15902100.html
[源码解析] NVIDIA HugeCTR，GPU版本参数服务器--- (2)
solver_config = hugectr.solver_parser_helper(batchsize = 16384 == 只有v2.3, v3.0， v3.0.1
std::vector<std::shared_ptr<IEmbedding>> embeddings_ 最先v3.0
 Session(const SolverParser& solver_config, const std::string& config_file)  最先v3.1 ====后续搜索显示都有，基本确定！！！


 这里CSR是嵌入层依赖的数据格式，我们下文会分析。
 001-002.png


系列共六篇！
============================================================================================================



https://blog.csdn.net/weixin_42717258/article/details/115643706
HugeCTR源码阅读




http://giantpandacv.com/project/OneFlow/HugeCTR%E6%BA%90%E7%A0%81%E7%AE%80%E5%8D%95%E8%B5%B0%E8%AF%BB_zzk/
https://cloud.tencent.com/developer/article/2011186
HugeCTR 源码简单走读

====版本历史！！！！
PS C:\yk_repo\HugeCTR\HugeCTR> git log --tags --simplify-by-decoration --pretty="format:%ai %d"
2023-08-28 03:44:01 -0700  (tag: v23.08.00)
2023-07-13 17:34:47 -0700  (tag: v23.06.01)
2023-06-14 02:09:38 -0700  (tag: v23.06.00, origin/release-23.06)
2023-05-18 02:24:10 -0700  (tag: v23.05.01)
2023-05-17 21:30:41 -0700  (tag: v23.05.00)
2023-04-20 22:29:26 -0700  (tag: v23.04.00)
2023-03-24 08:14:42 -0700  (origin/release-23.03)
2023-03-06 00:00:42 -0800  (tag: v23.02.00, origin/release-23.02)
2023-02-09 09:37:46 +0800  (tag: v4.3.1)
2023-01-04 18:59:33 -0800  (tag: v4.3)
2022-11-09 17:22:43 -0800  (tag: v4.2)
2022-11-02 01:03:21 -0700  (tag: v4.1.1)
2022-10-17 00:27:20 -0700  (tag: v4.1, origin/gh-pa)
2022-09-14 02:18:36 -0700  (tag: v4.0, origin/page)
2022-09-07 19:22:27 -0700  (tag: v3.9.1)
2022-08-16 08:42:50 -0700  (tag: v3.9)
2022-07-14 09:31:54 +0900  (tag: v3.8)
2022-06-16 12:52:16 +0800  (HEAD -> tag_v3.7, tag: v3.7)
2022-05-11 07:22:19 -0700  (tag: v3.6)
2022-04-01 06:47:42 -0700  (tag: v3.5)
2022-03-01 04:38:28 -0800  (tag: v3.4.1)
2022-01-28 15:41:33 +0800  (tag: v3.4)
2021-12-31 05:33:41 -0800  (tag: v3.3.1)
2021-12-07 03:34:25 -0800  (tag: v3.3)
2021-12-06 06:56:36 -0800  (tag: v3.3_alpha, origin/v3.3-integration)
2021-11-02 05:21:00 -0700  (tag: v3.2.1)
2021-09-22 14:37:38 +0800  (tag: v3.2)
2021-08-03 09:33:19 +0800  (tag: v3.1)
2021-10-08 13:48:04 +0800  (tag: v3.3_beta)
2021-04-11 19:23:46 -0700  (tag: v3.0.1)
2021-03-08 19:18:29 -0800  (tag: v3.0)
2020-11-23 23:15:13 +0900  (tag: v2.3)
2021-05-20 18:14:34 +0200  (tag: v3.1_beta)
2020-09-17 22:21:09 +0800  (tag: v2.2.1)
2020-07-27 06:38:37 +0800  (tag: v2.2)
2020-05-14 16:31:26 +0800  (tag: v2.1)
2020-04-15 04:44:20 -0700  (tag: v2.1_beta, tag: v2.1.0)
2019-09-20 16:57:54 +0900  (tag: v2.0.0)
2020-06-17 11:03:56 -0700  (tag: v2.2-beta, tag: v2.1_a100_update, origin/a100-preview)
2020-06-12 08:07:57 -0700  (tag: v2.1_a100)
2019-09-18 14:37:49 +0900
PS C:\yk_repo\HugeCTR\HugeCTR>